<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>web frontend dev 101</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" type="text/css" href="../bower_components/reveal.js/css/reveal.css">
    <link rel="stylesheet" type="text/css" href="../bower_components/reveal.js/css/themes/black.css">
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


<div class="slide reveal center">
  <div class="slides">

    <!-- 1. Les outils du développeur frontend -->
    <section>
      <section>
        <h2>Les outils du développeur frontend</h2>
      </section>

      <section>
        <h3>IDE</h3>
        <ul>
          <li>Sublime Text</li>
          <li>IntelliJ / webstorm</li>
          <li>Atom.io</li>
        </ul>
        <div>
          <img src="./images/slides/Sublime_Text.png" width="128" height="128" alt="">
          <img src="./images/slides/intelliJ-icon-128.png" width="128" height="128" alt="">
          <img src="./images/slides/webstorm-icon-128.png" width="128" height="128" alt="">
          <img src="./images/slides/atom.png" width="128" height="128" alt="">
        </div>
      </section>

      <section>
        <h3>Browsers devtools </h3>
        <p>Outils de développement intégrés aux navigateurs</p>
        <img src="./images/slides/chrome_firefox_opera_safari_ie-256.png" alt="Browsers" width="100%">
      </section>

    </section>

    <!-- 2. CSS -->
    <section>
      <h2>CSS</h2>

      <!-- 2.1 Bonnes pratiques -->
      <section>
        <h3>2.1. Bonnes pratiques</h3>
        <section data-markdown>
          <h4>2.1.1. Nomenclature</h4>
1. Utiliser des classes uniquement pas des ID pour associer un style.
Les id # sont uniques par conséquents ne sont pas réutilisables. Elles servent d'ancre dasn la page ou au javascript.

2. Séparation du style et de la DOM (separation of concern).
La classe ne nomme pas le style elle nomme l'objet au quel on va appliquer un style.

Mauvaise pratique
HTML:
```
<a href="#alert" class="red">Atttention ...</a>
```
CSS :
```
.red {
  color: #00F;
}
```

Bonne pratique

HTML:
```
<a href="#alert" class="lien-important" >Atttention ...</a>
```
CSS :
```
.lien-important {
  color: #00F;
}
```

####### CSS Orientté objet

*OOCSS (Object Oriented CSS)*
http://oocss.org

- noms de classes courts
- classes réutilisables
- contextualisation
- Modules élémentaires
- Grille fluide

Exemple

HTML: 
```
<div class="media attribution">

  <a href="http://twitter.com/stubbornella" class="img">
    <img src="http://stubbornella.com/profile_image.jpg" alt="me" />
  </a>

  <div class="bd">
    @Stubbornella 14 minutes ago
  </div>

</div>
```

CSS: 
```
/* ====== media ====== */
.media {margin:10px;}
.media, .bd {overflow:hidden; _overflow:visible; zoom:1;}
.media .img {float:left; margin-right: 10px;}
.media .img img{display:block;}
.media .imgExt{float:right; margin-left: 10px;}
```

Inconvénients:
- Classes gigognes (imbriquées) rend analyse du CSS plus lent.
- Maintenance difficile
  - Conflits possibles
  - Surcharge souvent nécessaire

###### BEM = Block, Element, Modifier
http://bem.info/
http://csswizardry.com/2013/01/mindbemding-getting-your-head-round-bem-syntax/

- Nomenclature orienté objet 
- Tire profit des préprocesseurs CSS
- Rend compte des héritages
- Facilite la maintenance et l'évolution du site

```
.block {}
.block__element {}
.block--modifier {}
```

Exemple

CSS: 
```
.media {}
.media__img {}
.media__img--rev {}
.media__body {}
```

HTML: 
```
<div class="media">
    <img src="logo.png" alt="Foo Corp logo" class="media__img--rev">
    <div class="media__body">
        <h3 class="alpha">Welcome to Foo Corp</h3>
        <p class="lede">Foo Corp is the best, seriously!</p>
    </div>
</div>
```

*CSS Lint* http://csslint.net
Util pour vérifier en permance que les bonne pratiques sont bien suivies et que le code est lisible.
        </section>

        <section>
          <h4>2.1.2. Architecture </h4>
        </section>
      </section>

      <!-- 2.2. CSS Tools and library -->
      <section>
        <h3>2.2. CSS Tools and library</h3>
      </section>

      <!-- 2.3. CSS avancés -->
      <section>
        <h3>2.3. CSS avancés</h3>
      </section>

      <!-- 2.4. Ressources -->
      <section>
        <h3>2.4. Ressources</h3>
      </section>

    </section>

    <!-- 3. Concevoir pour des appareils variés -->
    <section>
      <h2>Concevoir pour des appareils variés</h2>
    </section>

    <!-- 4. Javascript -->
    <section>
      <h2>Javascript</h2>
    </section>

    <!-- 5. Automatisation des opérations -->
    <section>
      <h2>Automatisation des opérations</h2>
    </section>
  </div>
</div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
<script src="../bower_components/classlist/classList.min.js"></script>
<script src="../bower_components/headjs/dist/1.0.0/head.min.js"></script>
<script src="../bower_components/reveal.js/js/reveal.js"></script>
<script src="../bower_components/reveal.js/plugin/markdown/marked.js" ></script>
<script src="../bower_components/reveal.js/plugin/markdown/markdown.js" ></script>
<script src="../bower_components/reveal.js/plugin/highlight/highlight.js" ></script>
<script src="../bower_components/reveal.js/plugin/zoom-js/zoom.js" ></script>
<script src="../bower_components/reveal.js/plugin/notes/notes.js" ></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
